{
  "name": "zknot3-agent-sdk",
  "version": "0.11.0",
  "description": "Creator³ Agent SDK — Human-AI Co-Creation Network",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "keywords": ["zknot3", "agent", "blockchain", "move", "ai", "creator"],
  "license": "MIT",
  "dependencies": {
    "blake3": "^1.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
